from enum import Enum

from src.core.mixins import StageMixin


class StageType(StageMixin, Enum):
    ONE = 'Повторное уведомление о доступе', 1, 0#5
    TWO = 'Отправка первого урока', 2, 0#7
    THREE = 'Отправка комментарий к первому уроку', 3, 0#5
    FOUR = 'Отправка второго видео', 4, 0#7
    FIVE = 'Отправка викторины', 5, 0
    SIX = 'Отправка третьего видео', 6, 0#7
    SEVEN = 'Отправка комментарий к третьему видео', 7, 0
    EIGHT = 'Прошел все этапы', 8, 0
    NINE = 'Нету этапа', 9, 0
